@import base
@import commonStyle

input
  &[type="number"]
    font-size: 1rem
    margin-bottom: .5em
  &[type="button"]
    font-size: 1rem
    padding: .5em

@media screen and ( max-width: 418px )
  #changeYard
    margin-bottom: .5em

@media screen and ( max-width: 440px )
  #changeInch
    margin-bottom: .5em

@media screen and ( max-width: 461px )
  #changeGallons
    margin-bottom: .5em