@use "base"
@use "commonStyle"

div
  &:not(:last-of-type)
    margin-bottom: .5em

img
  width: (608px / 2)

input
  &[type="number"], &[type="text"]
    font-size: 1rem

#metallicMeansResult
  .green
    background-color: base.$secondColor

#aspectRatioResult
  .green
    background-color: base.$secondColor

.container
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 1rem

.form-control
  &[readonly]
    background-color: #fcffff

@media screen and (max-width: 575.98px)
  .container
    grid-template-columns: 1fr
    gap: 0